# GrindSup

./: README.md  aca.patch  grindsup_db_backup.sql  netlify.toml  o -n 100
backend/: .env.example  .gitignore  README.md  deps.txt  pom.xml
backend/src/main/java/com/grindsup/backend/: GrindSupBackendApplication.java
backend/src/main/java/com/grindsup/backend/DTO/: AltasBajasMesDTO.java  AlumnoListDTO.java  CrearPlanEvaluacionDTO.java  CrearPlanrequestDTO.java  CrearRutinarequestDTO.java  EjercicioRutinaDTO.java  EntrenadorStatsDTO.java  EntrenadorUsoGlobalDTO.java  EvaluarPlanRequestDTO.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  PlanListDTO.java  RatingBucketDTO.java  RatingMesDTO.java  RecuperarContrasenaDTO.java  ReporteProgresoDTO.java  ReporteProgresoPlanesDTO.java  RutinaEjercicioRequestDTO.java  RutinaUpdateRequestDTO.java  UsuarioDTO.java
backend/src/main/java/com/grindsup/backend/config/: CorsConfig.java  GoogleCalendarConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/grindsup/backend/controller/: AdminEntrenadorReportController.java  AgendaController.java  AlumnoController.java  AuthController.java  EjercicioController.java  EntrenadorController.java  FileUploadController.java  GoogleCalendarController.java  GoogleCalendarNotificationController.java  GrupoMuscularController.java  NotificacionController.java  PlanEntrenamientoController.java  PlanEvaluacionController.java  PlanRutinaController.java  PlanStatsController.java  RecuperarContrasenaController.java  ReportesController.java  RutinaController.java  RutinaEjercicioController.java  SesionController.java  StatsController.java  TurnoAlumnoController.java  TurnoController.java  UsuarioController.java
backend/src/main/java/com/grindsup/backend/dto/: AlumnoMinDTO.java  TurnoRequestDTO.java  TurnoResponseDTO.java
backend/src/main/java/com/grindsup/backend/mail/: ConsoleMailAdapter.java  MailPort.java  MailTemplate.java  SmtpMailAdapter.java
backend/src/main/java/com/grindsup/backend/model/: Alumno.java  Ejercicio.java  Entrenador.java  Estado.java  GrupoMuscularEnum.java  Notificacion.java  PlanEntrenamiento.java  PlanEvaluacion.java  ReportTest.java  Rutina.java  RutinaEjercicio.java  RutinaEjercicioId.java  TipoTurno.java  TokenRecuperacionContrasena.java  Turno.java  TurnoAlumno.java  TurnoAlumnoId.java  Usuario.java
backend/src/main/java/com/grindsup/backend/repository/: AlumnoRepository.java  EjercicioRepository.java  EntrenadorRepository.java  EstadoRepository.java  NotificacionRepository.java  PlanEntrenamientoRepository.java  PlanEvaluacionRepository.java  RolRepository.java  RutinaEjercicioRepository.java  RutinaRepository.java  SesionRepository.java  TipoTurnoRepository.java  TokenRecuperacionContrasenaRepository.java  TurnoAlumnoRepository.java  TurnoRepository.java  UsuarioRepository.java
backend/src/main/java/com/grindsup/backend/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtCookieAuthFilter.java  JwtService.java  OAuth2LoginSuccessHandler.jav  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/grindsup/backend/service/: DynamicsReportService.java  GoogleCalendarCredentialService.java  GoogleCalendarNotificationService.java  GoogleCalendarService.java  NotificacionService.java  PlanEntrenamientoNotificationScheduler.java  PlanEntrenamientoService.java  PlanStatsService.java  RecuperarContrasenaService.java  ReporteProgresoService.java  ReporteService.java  RutinaService.java  StatsService.java  TurnoNotificationScheduler.java  TurnoService.java  UserService.java
backend/src/main/java/com/grindsup/backend/util/: TokenUtil.java
backend/src/main/resources/: application.properties  dynamicreports-defaults.xml
backend/src/test/resources/: application.properties
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AlumnoList.jsx  BotonVolver.jsx  Contacto.jsx  Footer.jsx  GoogleButton.jsx  Header.jsx  Inicio.jsx  Login.css  Login.jsx  RegistrarEntrenadores.jsx
frontend/src/config/: axios.config.js
frontend/src/context/: auth.js  auth.js.js  useAuth.js
frontend/src/pages/: InicioDashboard.jsx  OAuthSuccess.jsx
frontend/src/pages/Admin/: AdminDashboards.jsx  AdminReportsEntrenadores.jsx  AdminReportsGlobal.jsx  HeaderAdmin.jsx
frontend/src/pages/Alumno/: EditarAlumnoForm.jsx  PerfilAlumno.jsx  RegistrarAlumnoForm.jsx
frontend/src/pages/Ejercicios/: DetalleEjercicio.jsx  EditarEjercicio.jsx  ListaEjercicios.jsx  RegistrarEjercicio.jsx
frontend/src/pages/Entrenadores/: EditarEntrenador.jsx  ListaEntrenadores.jsx  PerfilEntrenador.jsx
frontend/src/pages/Planes/: DetallePlan.jsx  EditarPlan.jsx  ListaPlanes.jsx  RegistrarPlan.jsx
frontend/src/pages/Reportes/: ReportesHome.jsx  ReportesPage.jsx  ReportesPlanes.jsx
frontend/src/pages/Rutinas/: DetalleRutina.jsx  EditarRutina.jsx  ListaRutinas.jsx  NuevaRutina.jsx
frontend/src/pages/Turnos/: CalendarioTurnos.jsx  DetalleTurno.jsx  HistorialTurnos.jsx  ListaTurnos.jsx  RegistrarTurno.jsx
frontend/src/pages/Usuarios/: ForgotPassword.jsx  Register.jsx  ResetPassword.jsx
frontend/src/routes/: router.jsx
frontend/src/services/: alumno.js  clienteApi.js  ejercicios.servicio.js  entrenadores.servicio.js  planes.servicio.js  recupero.servicio.js  reportes.servicio.js  rutinas.servicio.js  turnos.servicio.js  usuarios.servicio.js
frontend/src/theme/: theme.js
