# ==========================
# App Config
# ==========================
spring.application.name=backend
server.port=8080

# Frontend URL
app.front-url=http://localhost:5173

# Reset password token
app.reset-token.minutes=10
app.mail.from=no-reply@grindsup.com

# ==========================
# Database
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/grindsup_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=HG29leby
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==========================
# Logging
# ==========================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.grindsup=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==========================
# CORS
# ==========================
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# ==========================
# Error handling
# ==========================
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# ==========================
# SMTP - Mailtrap (DEV)
# ==========================
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7c782c5fb4d145
spring.mail.password=838d180031fb61
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# ==========================
# OAuth2 Defaults
# ==========================
grindsup.oauth2.default-role=ENTRENADOR
grindsup.oauth2.default-estado-id=1

# ==========================
# OAuth2 Google
# ==========================
spring.security.oauth2.client.registration.google.client-id=95887063953-o4lis8c4vi8mkjbq8ki0s2ng5n6h83fi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# ==========================
# Google Calendar
# ==========================
grindsup.calendar.enabled=true

# ==========================
# JWT
# ==========================
grindsup.jwt.secret=Q1w2E3r4T5y6U7i8O9p0aS_dF-gHjK1L2Z3X4C5V6B7N8M9qW
grindsup.jwt.expiration-days=7